spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#none, create-drop or update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate-Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Settings(optional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
#spring.sql.init.mode=always

#upload options/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=upload/invoices
allowed.file.types=image/png,image/jpeg,application/pdf,image/jpg


# Auth0
okta.oauth2.issuer=${OKTA_ISSUER}
#okta.oauth2.audience=${OKTA_AUDIENCE}
auth0.api.url=${OKTA_URL}
auth0.client.id=${OKTA_CLIENT_ID}
auth0.client.secret=${OKTA_CLIENT_SECRET}
auth0.audience=${OKTA_AUDIENCE}
auth0.m2m=${OKTA_REQUEST_M2M}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## frontend URL
frontend.urls=http://localhost:4200/,http://localhost:8000/,http://ai-logic-et:8000/

##api url
ai.path=http://localhost:8000/upload
ai.api.key=${AI_API_KEY}


# dev
#spring.devtools.remote.secret=mysecretkey
#spring.devtools.remote.port=8080
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true










